<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller">
   <bottom>
      <Pane prefHeight="93.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Ja" layoutX="76.0" layoutY="22.0" mnemonicParsing="false" onAction="#buttonjaclicked" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: lightgreen;" text="Ja">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Nein" layoutX="367.0" layoutY="22.0" mnemonicParsing="false" onAction="#buttonneinclicked" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: red;" text="Nein" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
   <right>
      <Pane prefHeight="307.0" prefWidth="40.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="307.0" prefWidth="40.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
