<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller">
   <top>
      <MenuBar id="btn" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="btnReadMe" mnemonicParsing="false" onAction="#btnReadMeClicked" text="ReadMe" />
                  <MenuItem id="btnPolitiker" mnemonicParsing="false" onAction="#btnPolitikerClicked" text="Json Data" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnJa" disable="true" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: #66cd00;" text="Ja" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Button>
             <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnStartGame" minHeight="50.0" mnemonicParsing="false" onAction="#startGame" text="Starte Spiel">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnNein" disable="true" layoutX="10.0" layoutY="10.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: FD5E53;" text="Nein" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <Label id="output" fx:id="output" text="Denken Sie an eine*n Politiker*in aus Österreich und starten Sie anschließend das Spiel." BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
   </center>
</BorderPane>
